# CSC4151

./: APK_SETUP.md  Constraints List.docx  DEV_SETUP.md  Data Management.docx  Final Progress Report Presentation.pptx  First Progress Report Presentation.pptx  First Progress Report.docx  Functions List.docx  LICENSE  PRIVACY_POLICY.html  PRIVACY_POLICY.md  Presentation for 1-16-20.txt  Project Idea Proposal Presentation.pptx  Project Idea Proposal.docx  README.md  Schedule.xlsx  Second Progress Report Presentation.pptx  Second Progress Report.docx  TERMS_AND_CONDITIONS.html  TERMS_AND_CONDITIONS.md  Team Contract.docx  Test Repository.docx  User Stories.docx  Views.xlsx  WalletWatch Balsamiq.bmpr  WalletWatch Intro.pptx  WalletWatch-0.1.1-Installer.apk  WalletWatch-0.1.2-Installer.apk  WalletWatch-Installer.apk  WalletWatch-v0.1.0-Installer.apk  WalletWatch-v1.1.1-Installer.apk  WalletWatch-v1.1.2-Installer.apk  WalletWatch-v1.2.0-Installer.apk  WalletWatch-v1.2.2-Installer.apk  WalletWatch.xml  Weekly Activity Log.docx
Archive/: WalletWatch-v1.2.1-Installer.apk
Design/: Constraints List.docx  Data Management.docx  Features List.docx  Final Progress Report.docx  Functions List.docx  Project Idea Proposal.docx  Second Progress Report Presentation.pptx  Second Progress Report.docx  Task List.docx  Test Repository.docx  Views.xlsx  WalletWatch Balsamiq.bmpr  WalletWatch Final Presentation.pptx  WalletWatch.xml  Weekly Activity Log.docx
Development/: .gitignore  Backup-Restore-Helper-Script.bat  Data Management.docx  WalletWatch.xml  build.gradle  gradle.properties  local.properties  settings.gradle
Development/app/: build.gradle  proguard-rules.pro
Development/app/obfuscation/: seeds.txt  unused.txt
Development/app/src/androidTest/java/com/team4/walletwatch/: ExampleInstrumentedTest.kt
Development/app/src/main/: AndroidManifest.xml
Development/app/src/main/assets/: Archive.xml  WalletWatch.xml
Development/app/src/main/java/com/spendsages/walletwatch/: App.kt  DataManager.kt  DataRepository.kt  Entry.kt  Injection.kt  SharedViewModel.kt  SharedViewModelFactory.kt
Development/app/src/main/java/com/spendsages/walletwatch/Main/: MainActivity.kt  MainPagerAdapter.kt  RecyclerAdapter.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt
Development/app/src/main/java/com/spendsages/walletwatch/Settings/: AboutFragment.kt  CategoryFragment.kt  SettingsActivity.kt  SettingsPagerAdapter.kt  TermsFragment.kt
Development/app/src/main/java/com/spendsages/walletwatch/main/: EntryDiffCallback.kt  MainActivity.kt  MainPagerAdapter.kt  RecyclerAdapter.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt
Development/app/src/main/java/com/spendsages/walletwatch/settings/: AboutFragment.kt  CategoryFragment.kt  SettingsActivity.kt  SettingsPagerAdapter.kt  TermsFragment.kt
Development/app/src/main/java/com/team4/walletwatch/: App.kt  DataManager.kt  Entry.kt  Injection.kt  SharedViewModel.kt
Development/app/src/main/java/com/team4/walletwatch/Main/: MainActivity.kt  MainPagerAdapter.kt  RecyclerAdapter.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt
Development/app/src/main/java/com/team4/walletwatch/Settings/: AboutFragment.kt  CategoryFragment.kt  PINFragment.kt  SettingsActivity.kt  SettingsPagerAdapter.kt  TermsFragment.kt
Development/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_about.xml  fragment_category.xml  fragment_pin.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_terms.xml  layout_card.xml
Development/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Development/app/src/test/java/com/team4/walletwatch/: ExampleUnitTest.kt
Development/gradle/wrapper/: gradle-wrapper.properties
