<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CategoryFragment">

    <Space
        android:id="@+id/menuSpacing"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/category1Edit"
        android:text="@string/category1String"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuSpacing"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/category1Holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category1Text" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/category1Edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="14"
            android:autofillHints="@android:string/autofill"
            android:inputType="textCapWords"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/category2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/category2Edit"
        android:text="@string/category2String"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category1Holder"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/category2Holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category2Text" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/category2Edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="14"
            android:autofillHints="@android:string/autofill"
            android:inputType="textCapWords"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/category3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/category3Edit"
        android:text="@string/category3String"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category2Holder"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/category3Holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category3Text" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/category3Edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="14"
            android:autofillHints="@android:string/autofill"
            android:inputType="textCapWords"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:id="@+id/category3Spacing"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category3Holder" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ems="10"
        android:text="@string/saveString"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category3Spacing" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>